.location {
    padding-top: 30px;
    .save-button {
        color: #408196;
        cursor: pointer;
        font-size: 62px;
        position: absolute;
        bottom: 30px;
        right: 16px;
    }
    .form-field {
        display: flex;
        flex-direction: row;
        .label {
            width: 140px;
            line-height: 2;
        }
        .text-input {
            flex:1;
            padding: 6px;
            font-size: 16px;
            border: none;
            &:focus {
                outline: none;
            }
        }
        margin-bottom: 6px;
    }
}