.category {
    background-color: #e4e4e4;
    margin: 6px 0;
    padding: 6px 10px;
    .categ-name {
        line-height: 2;
    }
    .text-input {
        width: 360px;
        padding: 6px;
        font-size: 16px;
        border: none;
        &:focus {
            outline: none;
        }
    }
    .item-action {
        float: right;
        cursor: pointer;
        font-size: 28px;
        vertical-align: -9px;
        margin-left: 10px;
        color: #408196;
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently */
    }
}