body {
    margin: 0;
    padding: 0;
    background-color: #eee;
    color: #121212;
    font-family: "Lato", "Arial";
}

.page {
    position: relative;
    padding-bottom: 70px;
    max-width: 920px;
    margin: 0 auto;
}

select {
    background-color: white;
    border: none;
    font-family: 'Lato', 'Arial';
    font-size: 16px;
    padding: 4px 0 6px 4px;
    &:focus {
        outline: none;
    }
}