.action-container {
    padding: 30px;
    .add-button {
        color: #5bafcb;
        cursor: pointer;
        font-size: 62px;
        position: absolute;
        bottom: 30px;
        right: 30px;
    }
    .categ-select {
        background-color: white;
        border: none;
        font-family: 'Lato', 'Arial';
        font-size: 16px;
        padding: 4px 0 6px 4px;
        &:focus {
            outline: none;
        }
    }
    .grouped-select {
        cursor: pointer;
        font-size: 28px;
        vertical-align: -9px;
        margin-left: 10px;
        color: #408196;
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently */
    }
}