.locations-list {
    .location-groups {
        h3 {
            margin-bottom: 8px;
        }
        .group-items {
            margin: 0;
            padding: 0;
            list-style: none;
            .item {
                cursor: pointer;
                padding: 10px;
                background-color: #e4e4e4;
                margin-bottom: 4px;
                &:hover {
                    background-color: #d4e1e5;
                }
                &.active {
                    background-color: #7d9da7;
                    color: white;
                }
            }
        }
        padding: 0 30px 30px 30px;
    }
}