.nav {
    padding: 30px;
    text-align: center;
    position: fixed;
    bottom: 0;
    background-color: #ddd;
    width: 100%;
    .nav-action {
        cursor: pointer;
        font-size: 64px;
        color: #408196;
        margin: 0 20px;
    }
}